plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    //publishing
    id 'org.jetbrains.dokka' version '1.8.20' apply(false)
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0" apply(false)
}

//setup publishing artefacts
apply from: "publish.gradle"

group 'de.confinitum'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

application {
    mainClass = 'de.confinitum.viewer.NonModularStarterKt'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
//    implementation 'org.controlsfx:controlsfx:11.1.2'

    implementation 'org.kordamp.ikonli:ikonli-core:12.3.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
}

test {
    useJUnitPlatform()
}

