plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.javafx)
    //publishing
    alias(libs.plugins.dokka) apply(false)
    alias(libs.plugins.publishOnCentral) apply(false)
}

//setup publishing
apply from: "publish.gradle"

group 'de.confinitum'
version '1.0.3'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

application {
    mainClass = 'de.confinitum.viewer.NonModularStarterKt'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation libs.slf4j.api

    implementation libs.logback.classic

    implementation libs.pdf.box
    implementation libs.pdf.box.jbig2

    implementation libs.ikonli.core
    implementation libs.ikonli.materialdesign2
    implementation libs.ikonli.javafx

    implementation libs.commons.lang3

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}

