apply plugin: libs.plugins.dokka.get().pluginId
apply plugin: libs.plugins.publishOnCentral.get().pluginId

publishOnCentral {
    repoOwner = 'Jacek Wicka'
    projectDescription = 'Kotlin JavaFx PdfView Control'
    projectLongName = "${project.name}"
    projectUrl = 'https://github.com/confinitum/kpdfx.git'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    scmConnection = 'https://github.com/confinitum/kpdfx.git'
}

publishing {
    publications {
        OSSRH(MavenPublication) {
            pom {
                developers {
                    developer {
                        id = 'jaw'
                        name = 'Jacek Wicka'
                        email = 'jacek.wicka@confinitum.de'
                        organization = 'confinitum'
                        organizationUrl = 'https://github.com/confinitum'
                    }
                }
            }
        }
    }
}

signing {
    def signingKey = findProperty("SIGNINGKEY")
    def signingPassword = findProperty("SIGNINGPASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)
}

