<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="533.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.confinitum.viewer.PdfViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAction" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP"
                                                    shortcut="DOWN"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
